WPFApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WPFApp"
        x:Class="WPFApp.MainWindow"
        mc:Ignorable="d"
        Title="Football championship" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbFavouriteTeam" Content="Favourite team" Grid.Column="1" VerticalAlignment="Bottom" />
            <Label x:Name="lbOpponentTeam" Content="Opponent team" Grid.Column="3" VerticalAlignment="Bottom" />
            <Button x:Name="btnSettings" Grid.Column="4" Margin="5" Height="20" VerticalAlignment="Bottom" Content="Settings" Click="btnSettings_Click" />
        </Grid>

        <Grid Height="40" Margin="0,0,0,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnFavouriteTeamDetails" Grid.Column="0" Margin="5" Height="25" Content="Details" Click="btnFavouriteTeamDetails_Click"/>
            <ComboBox x:Name="cmbFavouriteTeam" Grid.Column="1" Margin="5" Height="25" SelectionChanged="cmbFavouriteTeam_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                <Label x:Name="lbFavouriteTeamResult" FontSize="20" Content="0"/>
                <Label Content=":" FontSize="20"/>
                <Label x:Name="lbOpponentTeamResult" FontSize="20" Content="0"/>
            </StackPanel>
            <ComboBox x:Name="cmbOpponentTeam" Grid.Column="3" Margin="5" Height="25" SelectionChanged="cmbOpponentTeam_SelectionChanged"/>
            <Button x:Name="btnOpponentTeamDetails" Grid.Column="4" Margin="5" Height="25" Content="Details" Click="btnOpponentTeamDetails_Click"/>
        </Grid>

        <Grid x:Name="grStartingEleven" Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="/img/footballBackground.jpg" Stretch="Fill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image gif:ImageBehavior.AnimatedSource="loader.gif" Width="100" Height="100" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
