WPFApp/User controls/PlayerControl.xaml

<UserControl x:Class="WPFApp.User_controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.User_controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50" Width="70">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Viewbox Stretch="Fill" Grid.Row="0">
            <Image x:Name="playerProfilePic"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbShirtNumber"
               Grid.Column="0"
               Foreground="Black"
               Background="White" 
               FontSize="7"
               Padding="0"
               VerticalAlignment="Center"
               ></Label>
            <Label x:Name="lbPlayerName" 
               Grid.Column="1"
               Foreground="Black"
               Background="White" 
               FontSize="7"
               Padding="0"
               VerticalAlignment="Center"
               ></Label>
        </Grid>
    </Grid>
</UserControl>
