WPFApp/Windows/Settings.xaml

<Window x:Class="WPFApp.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Championship:</Label>
        <ComboBox x:Name="cmbChampionships" Grid.Row="0" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left">
            <ComboBoxItem Content="Men"/>
            <ComboBoxItem Content="Women"/>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Languages:</Label>
        <ComboBox x:Name="cmbLanguages" Grid.Row="1" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left">
            <ComboBoxItem Content="Croatian"/>
            <ComboBoxItem Content="English"/>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">Size:</Label>
        <StackPanel x:Name="spRadioButtons" Grid.Row="2" Grid.Column="1">
            <RadioButton x:Name="rbDefault" GroupName="Size" Tag="800;450" Margin="0,7,0,0" IsChecked="True">Default</RadioButton>
            <RadioButton x:Name="rb1024x768" GroupName="Size" Tag="1024;768">1024x768</RadioButton>
            <RadioButton x:Name="rb1920x1080" GroupName="Size" Tag="1920;1080">1920x1080</RadioButton>
            <RadioButton x:Name="rbFullScreen" GroupName="Size" Tag="FullScreen">Full screen</RadioButton>
        </StackPanel>
        <Button x:Name="btnApply" Grid.Row="4" Grid.Column="1" Width="80" Height="20" HorizontalAlignment="Left" Click="btnApply_Click">Apply</Button>
        <Button x:Name="btnCancel" Grid.Row="4" Grid.Column="1" Width="80" Height="20" HorizontalAlignment="Left" Margin="85,0,0,0">Cancel</Button>
    </Grid>
</Window>
