WPFApp/Windows/TeamDetails.xaml

<Window x:Class="WPFApp.Windows.TeamDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Windows"
        mc:Ignorable="d"
        Title="TeamDetails" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Height">
                            <DoubleAnimation 
                            From="0"
                            To="250"
                            Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <Label Content="Country:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <Label Content="{Binding Country}" Grid.Row="0" Grid.Column="1"></Label>

        <Label Content="FIFA code:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <Label Content="{Binding FifaCode}" Grid.Row="1" Grid.Column="1"></Label>

        <Label Content="Games played:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <Label Content="{Binding GamesPlayed}" Grid.Row="2" Grid.Column="1"></Label>

        <Label Content="Wins:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <Label Content="{Binding Wins}" Grid.Row="3" Grid.Column="1"></Label>

        <Label Content="Losses:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <Label Content="{Binding Losses}" Grid.Row="4" Grid.Column="1"></Label>

        <Label Content="Draws:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <Label Content="{Binding Draws}" Grid.Row="5" Grid.Column="1"></Label>

        <Label Content="Scored goals:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <Label Content="{Binding GoalsFor}" Grid.Row="6" Grid.Column="1"></Label>

        <Label Content="Against goals:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <Label Content="{Binding GoalsAgainst}" Grid.Row="7" Grid.Column="1"></Label>

        <Label Content="Goals differential:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <Label Content="{Binding GoalDifferential}" Grid.Row="8" Grid.Column="1"></Label>

        <Button x:Name="btnClose" Content="Close" Grid.Row="9" Grid.ColumnSpan="2" Width="150" Height="20" Click="btnClose_Click" />
    </Grid>
</Window>
